package partials

templ Navbar(fromProtected bool, username string) {
	<nav class="navbar-container flex items-center justify-between">
		<div class="logo">
			<a hx-swap="transition:true" class="btn btn-ghost text-xl" href="/">
				East West Furniture
			</a>
		</div>

		if fromProtected {
			<div class="navbar-menu flex-1 flex justify-center">
				<a hx-swap="transition:true" class="p-4 hover:scale-[1.1]" href="/inventory/inventorylist">
					Inventory
				</a>
				<a hx-swap="transition:true" class="p-4 hover:scale-[1.1]" href="/todo/product">
					Product
				</a>
				<a hx-swap="transition:true" class="p-4 hover:scale-[1.1]" href="/todo/product">
					Invoice
				</a>
				<a hx-swap="transition:true" class="p-4 hover:scale-[1.1]" href="/todo/product">
					Shipment
				</a>
				<a hx-swap="transition:true" class="p-4 hover:scale-[1.1]" href="/todo/product">
					Customer
				</a>
			</div>
			<div class="navbar-end flex items-center">
				<span class="text-xl px-4">{ username }</span>
				<button
					hx-swap="transition:true"
					hx-post="/todo/logout"
					hx-confirm="Are you sure you want to log out?"
					onClick="this.addEventListener('htmx:confirm', (e) => {
						e.preventDefault()
						Swal.fire({
							title: 'Do you want to perform this action?',
							text: `${e.detail.question}`,
							icon: 'warning',
							background: '#1D232A',
							color: '#A6ADBA',
							showCancelButton: true,
							confirmButtonColor: '#3085d6',
							cancelButtonColor: '#d33',
							confirmButtonText: 'Yes'
						}).then((result) => {
							if(result.isConfirmed) e.detail.issueRequest(true);
						})
					})"
					hx-target="body"
					hx-push-url="true"
					class="btn btn-ghost text-lg"
				>
					Logout
				</button>
			</div>
		} else {
			<div class="justify-end flex items-center">
				<a hx-swap="transition:true" class="btn btn-ghost text-lg px-4" href="/register">
					Register
				</a>
				<a hx-swap="transition:true" class="btn btn-ghost text-lg px-4" href="/login">
					Login
				</a>
			</div>
		}
	</nav>
}
