package item_views

import (
	"github.com/kyp0717/ew-system/controllers"
	"github.com/gofiber/fiber/v2"
	"github.com/kyp0717/ew-system/views"
)

templ ListItemIndex(items []controllers.ProcessedItem, fieldNames []string) {
    <div class="max-w-2xl">
        <div class="flex justify-between max-w-2xl border-b border-b-slate-600 mb-8 pb-2">
            <h1 class="text-2xl font-bold">
                Inventory List
            </h1>
            <div class="flex gap-2">
                <a hx-swap="transition:true" class="badge badge-info p-4 hover:scale-[1.1]" href="/inventory/create">
                    New
                </a>
            </div>
        </div>
        <table class="table w-full">
            <thead>
                <tr>
                    for _, field := range fieldNames {
                        <th>{ field }</th>
                    }
                </tr>
            </thead>
            <tbody>
                for _, item := range items {
                    <tr>
                        for _, value := range item.Values {
                            <td>{ value }</td>
                        }
                    </tr>
                }
            </tbody>
        </table>
    </div>
}



templ ListItem(
	page string,
	fromProtected, isError bool,
	msg fiber.Map,
	username string,
	cmp templ.Component,
) {
	@views.Layout(page, fromProtected, isError, msg, username) {
		@cmp
	}
}
