package item_views

import (
	"github.com/kyp0717/ew-system/controllers"
	"github.com/gofiber/fiber/v2"
	"github.com/kyp0717/ew-system/views"
)

templ ListItemIndex(items []controllers.ProcessedItem, fieldNames []string) {
    <div>
        <table class="table w-full">
            <thead class="field-names">
                <tr>
                    for _, field := range fieldNames {
                        <th>{ field }</th>
                    }
                </tr>
            </thead>
            <tbody>
                for _, item := range items {
                    <tr>
                        for index, value := range item.Values {
                            <td>
                                if fieldNames[index] == "SKU" {
                                    <a href={ templ.SafeURL("/items/" + value) } class="sku-link">{ value }</a>
                                } else {
                                    { value }
                                }
                            </td>
                        }
                    </tr>
                }
            </tbody>
        </table>
    </div>
}


templ ListItem(
	page string,
	fromProtected, isError bool,
	msg fiber.Map,
	username string,
	cmp templ.Component,
) {
	@views.Layout(page, fromProtected, isError, msg, username) {
		@cmp
	}
}
