package item_views

import (
	//"strconv"

	"github.com/kyp0717/ew-system/views"

	"github.com/gofiber/fiber/v2"
	"github.com/kyp0717/ew-system/controllers"
	//"github.com/kyp0717/ew-system/views/item_views"
)

templ UpdateItemIndex(item controllers.Item, tz string) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Task #{ item.SKU }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Title:
				<input
					class="input input-bordered input-primary bg-slate-800"
					type="text"
					name="title"
					value={ item.ItemName }
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Description:
				<textarea class="textarea textarea-primary h-36 max-h-36 bg-slate-800" name="description" maxlength="255">
					{ item.Description }
				</textarea>
			</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-6 items-center">
					<p class="label-text flex gap-2 items-center">
						Created At:
						<span class="text-sm font-bold text-amber-500">
							{ controllers.ConvertDateTime(tz, item.CreatedAt) }
						</span>
					</p>
				</div>
				<div class="flex gap-4">
					<button class="badge badge-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/item/list" class="badge badge-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}

templ UpdateItem(
	page string,
	fromProtected, isError bool,
	msg fiber.Map,
	username string,
	cmp templ.Component,
	searchBarArgs controllers.SearchBarArgs,
) {
	@views.Layout(page, fromProtected, isError, msg, username, searchBarArgs) {
		@cmp
	}
}
