package views

import (
	"github.com/gofiber/fiber/v2"
	"github.com/kyp0717/ew-system/controllers"
)

templ HomeIndex(fromProtected bool) {
	<section class="mx-auto max-w-screen-lg max-h-screen flex flex-col gap-8 text-center bg-white py-8">
		<div class="flex justify-center items-center gap-8">
			<img src="/img/EastWestLogo.png" class="h-16 w-auto" alt="East West Logo">
			<h1 class="text-5xl font-bold">Welcome to East West Furniture</h1>
			<img src="/img/EastWestByLuxe.png" class="h-16 w-auto" alt="East West by Luxe">
		</div>

		if !fromProtected {
			<hr class="navbar-background "/>
			<p class="text-base font-thin">You have an account?</p>
			<footer class="flex gap-4 justify-center">
				<a
					hx-swap="transition:true"
					href="/login"
					class="badge badge-primary px-6 py-4 hover:scale-[1.1] text-lg font-thin"
				>
					Log In
				</a>
				<a
					hx-swap="transition:true"
					href="/register"
					class="badge badge-neutral px-6 py-4 hover:scale-[1.1] text-lg font-thin"
				>
					Sign Up
				</a>
			</footer>
		}
	</section>
}

templ Home(
	page string,
	fromProtected bool,
	isError bool,
	msg fiber.Map,
	cmp templ.Component,
	searchBarArgs controllers.SearchBarArgs,
) {
	// Ensure the `Layout` template is called correctly. Since this is in the `views` package,
	// you should be able to call it as `Layout(...)` directly.
	@Layout(page, fromProtected, isError, msg, "", searchBarArgs) {
		@cmp
	}
}